{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "**[Omar-CodeWars](https://www.codewars.com/users/omar-aq/completed_solutions)**",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-aq/problem-solving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar-aq/problem-solving/issues"
  },
  "homepage": "https://github.com/omar-aq/problem-solving#readme"
}
